name: CI Build

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Lint & Test"]
    types:
      - completed
    branches: [main, 25-build-pipeline]

jobs:
  build:
    if: ${{ github.event_name == 'workflow_dispatch' || github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/build.yml
    with:
      upload-artifacts: true
      artifact-name: 'meetingmuse-${{ github.sha }}'
